drop_column("supers", "original_id")
drop_column("supers", "name")
drop_column("supers", "full_name")
drop_column("supers", "place_of_birth")
drop_column("supers", "first_appearance")
drop_column("supers", "alter_egos")
drop_column("supers", "publisher")
drop_column("supers", "alignment")
drop_column("supers", "gender")
drop_column("supers", "race")
drop_column("supers", "height_feet")
drop_column("supers", "height_cm")
drop_column("supers", "weight_lb")
drop_column("supers", "weight_kg")
drop_column("supers", "eye_color")
drop_column("supers", "hair_color")
drop_column("supers", "occupation")
drop_column("supers", "base")
drop_column("supers", "image")
drop_column("supers", "intelligence")
drop_column("supers", "strength")
drop_column("supers", "speed")
drop_column("supers", "durability")
drop_column("supers", "power")
drop_column("supers", "combat")