add_column("supers", "original_id", "integer", {})
add_column("supers", "name", "string", {})
add_column("supers", "full_name", "string", {null: true})
add_column("supers", "place_of_birth", "text", {null: true})
add_column("supers", "first_appearance", "string", {null: true})
add_column("supers", "alter_egos", "text", {})
add_column("supers", "publisher", "string", {})
add_column("supers", "alignment", "string", {})
add_column("supers", "gender", "string", {null: true})
add_column("supers", "race", "string", {null: true})
add_column("supers", "height_feet", "string", {})
add_column("supers", "height_cm", "integer", {})
add_column("supers", "weight_lb", "string", {})
add_column("supers", "weight_kg", "integer", {})
add_column("supers", "eye_color", "string", {null: true})
add_column("supers", "hair_color", "string", {null: true})
add_column("supers", "occupation", "string", {null: true})
add_column("supers", "base", "string", {null: true})
add_column("supers", "image", "string", {null: true})
add_column("supers", "intelligence", "integer", {})
add_column("supers", "strength", "integer", {})
add_column("supers", "speed", "integer", {})
add_column("supers", "durability", "integer", {})
add_column("supers", "power", "integer", {})
add_column("supers", "combat", "integer", {})